# currency-rate-converter

./: README.md  build.gradle
src/main/java/pl/cleankod/exchange/core/domain/: Account.java
src/main/java/pl/cleankod/exchange/provider/: CurrencyConversionNbpService.java
src/main/java/pl/cleankod/exchange/provider/nbp/exception/: NbpApiException.java
